<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\GameProject\TEAM01\document\输出资源\role\Role_01</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\GameProject\TEAM01\document\输出资源\role\Role_01\Resources</Resources>
  <Name>Role_01</Name>
  <JsonFileName>Role_01.json</JsonFileName>
  <JsonFolder>E:\GameProject\TEAM01\document\输出资源\role\Role_01\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\GameProject\TEAM01\document\输出资源\role\Role_01\Role_01.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>