<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project\CocoStudio\ccsprojs\Battle_UI</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project\CocoStudio\ccsprojs\Battle_UI\Resources</Resources>
  <Name>Battle_UI</Name>
  <JsonFileName>Battle_UI.json</JsonFileName>
  <JsonFolder>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project\CocoStudio\ccsprojs\Battle_UI\Json</JsonFolder>
  <JsonList>
    <string>Battle_Send_Stone.json</string>
    <string>Battle_Soldier_Select.json</string>
    <string>Battle_Pause.json</string>
    <string>Battle_Main_UI.json</string>
  </JsonList>
  <CanvasSize>
    <Width>40</Width>
    <Height>40</Height>
  </CanvasSize>
  <filePath>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project\CocoStudio\ccsprojs\Battle_UI\Battle_UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>Battle_UI0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Battle_Main_UI.json</CurrentUIJson>
</UIProject>