<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project</Resources>
  <Name>WS_CC_Project</Name>
  <JsonFileName>WS_CC_Project.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project\WS_CC_Project.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>E:\GameProject\TEAM01\document\输出资源\project\WS_CC_Project\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>